# backend-services-capital-gains

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/capital/gains/: Application.java
src/main/java/org/capital/gains/controller/: OperationsController.java
src/main/java/org/capital/gains/enums/: OperationTypeEnum.java  keyStockMarketEnum.java
src/main/java/org/capital/gains/exception/: ConsoleReaderException.java  StockMarketValidatorException.java
src/main/java/org/capital/gains/mapper/: JsonToStockMarketMapper.java
src/main/java/org/capital/gains/models/: StockMarket.java  StockMarketResponse.java
src/main/java/org/capital/gains/service/: CapitalGainTaxService.java  ConsoleReaderService.java  PropertiesReaderService.java  StockMarketValidatorService.java
src/main/java/org/capital/gains/util/: MessagesContants.java
src/main/resources/: application.properties
src/test/java/org/capital/gains/controller/: OperationsControllerTest.java
src/test/java/org/capital/gains/service/: CapitalGainTaxServiceTest.java  PropertiesReaderServiceTest.java  StockMarketValidatorServiceTest.java
