regex.validator=\\[\\s*\\{\\s*"operation"\\s*:\\s*"(buy|sell)"\\s*,\\s*"unit-cost"\\s*:\\s*\\d+(\\.\\d+)?\\s*,\\s*"quantity"\\s*:\\s*\\d+\\s*\\}(\\s*,\\s*\\{\\s*"operation"\\s*:\\s*"(buy|sell)"\\s*,\\s*"unit-cost"\\s*:\\s*\\d+(\\.\\d+)?\\s*,\\s*"quantity"\\s*:\\s*\\d+\\s*\\})*\\s*\\]
config.minimum-amount=20000
config.tax=0.2
